BOWSER KIDNAPS THE PRINCESS ON YOUR WATCH!
STARSCREAM AND HIS SEEKERS BEGIN A STRAFING RUN AT YOUR LOCATION!
KING GHIDORAH ATTACKS YOUR HOMETOWN!
DIABLO WALKS THE EARTH ONCE MORE!
ZERG RUSH!
THE SIGMA VIRUS INFECTS ALL THE WORLD'S MACHINES AND CHANGES YOUR GRADES TO ZERO OUT OF SPITE!
CROWLEY SENDS HIS DOGS AFTER YOU!
YOU ENCOUNTER M. BISION. FOR HIM IT WAS A TUESDAY!
THE LEGION OF DOOM KIDNAPS YOU!
THANOS IS ANGRY WITH YOU!
SHAO KAHN CHALLENGES YOU TO MORTAL KOMBAT!
THE EYE OF SAURON TURNS ITS GAZE UPON YOU!
YOU ARE PURSUED BY DEATHEATERS!
MUNDUS ATTACKS YOU!
YOU ENCOUNTER THE BORG!
YOU ARE TEMPTED BY THE DARK SIDE OF THE FORCE.
TALON SENDS REAPER TO HINDER YOUR PROGRESS!
SOUNDWAVE DISPATCHS RAVAGE AND LAZERBEAK TO CAPTURE YOU!
ALBERT WESKER WANTS TO CONDUCT EXPERIMENTS ON YOU!
THE DRAGON GRIMA HAS BEEN REVIVED!
 