YOU FOUND A HERO'S RELIC.
YOU FOUND A FIRE FLOWER.
YOU'VE COLLECTED THE INFINITY STONES.
YOU WERE GIVEN THE MASTER SWORD.
YOU'VE COMPLETED A FULL SET OF ARMOR.
YOU'VE COLLECTED 100 GOLDEN RINGS.
YOU WERE OFFERED A POSITION ON THE JUSTICE LEAGUE.
YOU LEVELED UP!
YOU RECIEVED YOUR ACCEPTANCE LETTER TO HOGWARTS
YOU TRAIN WITH RYU AND KEN.
YOU DEFEATED THE LICH KING.
YOU BECOME A JEDI MASTER.
YOU FOUND SOME LEGENDARY GEAR.
YOU ACQUIRED THE MATRIX OF LEADERSHIP.
YOU BECOME CAPTAIN OF THE ENTERPRISE.
YOU SAVED EARTHREALM FROM INVASION.
YOU GET AN S-RANK ON YOUR MISSON.
YOU RECIEVED YAMATO.
YOU GET TO GO ON A HUNT WITH SAM AND DEAN.
YOU JOIN THE FELLOWSHIP OF THE RING.