You rolled a natural 20!
You prayed to your god and it answered.
You were saved by the healer now you wont die.
You were accepted into a wizarding school.
You found a chest of gold.
You had a vision of the future.
You found a untouched dungeon.
You have befriended a small animal and it is now your companion. 
You saved a person's life and now they own you a life debt.
You can now turn invisible. 
You can now see the undead.
You can now shape-shift. 
You learned how to cook.
You found a quest in the local tavern.
You can now harness the wind.
You found a stone of good luck
You can now fly.
You found a legendary sword.
You won a tournament and are the best at a particular thing.
You thought of a good event idea.