Ye can always pretend to be a bloodthirsty 
, threatening everyone by waving yer 
 sword in the air, but until ye learn to 
 like a pirate, ye'll never be 
 accepted as an authentic 
.  So here's what ye do:  Cleverly work into yer daily converstaions 
 pirate phrases such as "Ahoy there, 
," "Avast, ye 
," and "Shiver me 
."  Remember to drop all yer gs when ye say such words as sailin', spittin', and fightin'.  This will give ye a/an 
 start to being recognized as a swashbucklin' 
.  Once ye have the lingo down pat, it helps to wear a three-cornered 
 on yer head, stash a/an 
 in yer pants, and keep a/an 
 perched atop yer 
.  Aye, now ye be a real pirate!
