Have you always wondered what it is like to be a dog?  7:00a.m.: I wake up and my tummy is 
. I bug my human by licking her 
 until I get some 
.  7:30 a.m.: Potty time!  My human takes me outside to 
 on a/an 
.  8:00 a.m.: My human leaves to go to (the) 
. I am sad and pout 
. 9:00 a.m.: Naptime.  I cuddle on my favorite 
 and dream about chasing 
.  6:00 p.m.: MY HUMAN IS HOME! FINALLY! I wag my 
 back and forth, and give my human kisses on the 
.  6:30 p.m.: My human takes me for a walk, and I sniff lots of 
.  7:00 p.m.: Dinnertime!  Eating 
 is my favorite!  9:00 p.m.: I snuggle up next to my human and fall asleep, happy as a/an 
.
